body {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Alatsi", serif;
}

.container-center {
    position: absolute;
    top: 20%;
    left: 25%;
    right: 25%;
    bottom: 20%;
}

.navigation {
    background-color: #3270ff;
    height: 50px;
}

.navigation-list {
    padding-right: 5%;
    padding-left: 5%;
    width: 78%;
    height: 100%;


    margin: 0 auto;
    display: flex;
    /*justify-content: center;*/
    justify-content: space-between;
    align-content: center;
    list-style-type: none;

    /*background-color: #b8daff;*/
}

.nav-item,
.nav-item a {
    display: flex;

    height: 100%;
    font-size: 20px;
    color: #ffffff;
    /*background-color: blue;*/
    /*color: black;*/
}

.nav-icon {
    font-size: 30px;
    justify-content: center;
    align-content: center;
    margin: auto;
    color: #ffffff;

}

.nav-link {
    color: white;
}

.nav-link.active {
    background-color: #efc702;
    color: #000000
}

.card {
    background-color: #37c44a;
}

a {
    color: #71bbff;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

.basic-text {
    font-family: "Alatsi", serif;
}

.lead {
    font-size: 24px;
}

.main-container h1 {
    font-size: 72px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.main-container h2 {
    font-size: 40px;
}

.tiles {
    display: flex;
    justify-content: center;

    margin-top: 50px;
    margin-right: 40px;
}

.tile {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;

    border: 2px solid black;
    border-radius: 30px;

    align-items: center;
    justify-content: center;

    color: #333;

    margin-left: 40px;
}

.tile-icon {
    font-size: 60px;
    margin: 10px;
}

.tile-text {
    margin: 10px;
}

.icon-links {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.icon-link {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding: 0 15px;

}

.auth-form {
    width: 500px;
    margin: 150px auto;
    padding: 20px;
    background-color: #ffffff;

}

.auth-form h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.auth-form form {
    margin-bottom: 20px;
}

.auth-form button,
.auth-form button a {
    width: 120px;
    background-color: #058ef1;
    color: #ffffff;
}

.auth-form button:hover,
.auth-form button a:hover {
    background-color: #3270ff;
    color: #ffffff;
}

.auth-form button[type="submit"] {
    background-color: #41d369;
    color: #ffffff;
}

.auth-form button[type="submit"]:hover {
    background-color: #3da85a;
    color: #ffffff;
}

.auth-form form input[type="text"],
.auth-form form input[type="password"],
.auth-form form input[type="email"],
.auth-form form select[name="group"],
.auth-form form textarea {
    border: 1px solid black;
}

div.buttons-row {
    display: flex;
    justify-content: space-between;
}

.user-forms{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user-forms-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
    text-align: center;
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #e6e6e6;
}

.title-div {
    margin-top: 20px;
    text-align: center;
}

.list-container {
  margin: 20px auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
